<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8" />
    <title>Макет Арслан</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html, body {
            font-size: 20px;           
            font-family: 'Segoe UI', sans-serif;
            overflow-x: hidden;
            background-color:black;
            color:white;
        }
        .holder{
            width:80%;
            margin: 0 auto;
            margin-top: 2em;
        }
        .top-loggo-wraper{
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }
        .main-menu {
            margin-top: 2em;  }

        .menu{ border:0.1em solid #F79633;
                display: flex; 
                border-radius:0.5em ;
        }
        .menu-item{            
            
            justify-content: space-evenly;
            flex-direction: row;
            width:calc(100%/3);
            text-align: center;
            line-height: 2em;
            padding: 1em 0;
           
           
        }
        .menu-item + .menu-item{
            border-left:0.1em solid #F79633;
        }
        .menu-item:hover{
            background-color:#F79633;
        }
      
        .menu {list-style: none inside;
        }
       
        .trainer-data{
            display: flex;
            flex-direction: column;
        }
        .label{
            display: flex;
            text-transform: uppercase;
            font-size: 0.8em;
            flex-direction: row;
            line-height: 1em;
        } 
        .form{
            margin-top: 2em;
        }
        .input-style{
            box-sizing:border-box;
            border:0.1em solid #fff;
            margin-top: 0.5em;
            border-radius:0.5em;
            line-height: 1em;
            padding: 1em; 
            background-color:black;
            font-size: 1em; 
            color:#fff;
            outline-width: 0;
        }
        .trainer-name{
            display: block;            
            border:0.2em solid #F79633; 
        }
       
        .customer-contacts{
            display: block;
        }

        .customer-whatsapp{          
            width:30%;
        }

        .customer-number{ width:60%;
        }
        /* @media screen and (min-width: 685px){
            .customer-whatsapp + .customer-number{
            margin: 0%;
        }
        } */
        .customer-whatsapp + .customer-number{
            margin-left: 9%;
        }

        .optbox.checked:after {
				content: '';
				box-sizing: border-box;
				display: block;
				position: absolute;
				left: 0.3em;
				top: 0.3em;
				height: 0.4em;
				width: 0.4em;
				border-radius: 50%;
				background-color: #41cb83;
			}
        .customer-weight-block, .customer-height-block{
            width:48%;
            
        }
        .customer-weight-block + .customer-height-block{
           margin-left: 1%;
            
        }
        .customer-height-block{
           float: left;
            display: block;
        }
        .customer-height-block .input-style{
            width: 100%;
        }
        .customer-weight-block{
            float: right;
            display: block;
        }
        .customer-weight-block .input-style{
            width: 100%;
        }
        .customer-height-block:after{
            content:"";
            display: block;
            clear: both;   
        }
        .customer-weight-block:after{
            content:"";
            display: block;
            clear: both;   
        }
        .qwer:after{
            content:"";
            display: block;
            clear: both;  
        }
        .customer-desired-weight{
            display: flex;
            flex-direction: column;
        }

        .customer-contraindications-block{
            display: flex;
            flex-direction: column;
        }
        .icon-attention{
            content: '';
            display: inline-block;
            height: 1.2em;
            width: 1.2em;
            margin-left: 1em;
        }
        
        a {
            color:#fff;
        }
    </style>
</head>
<body>

<header class="top-loggo-wraper">   
       <div>
           <a  href="#"><svg width="58" height="80" viewBox="0 0 58 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6717 6.66674C33.2988 6.65874 37.7926 8.21531 41.4234 11.0836C45.0542 13.9519 47.6086 17.9635 48.6717 22.4668C48.7007 22.5933 48.7008 22.7248 48.6722 22.8514C48.6435 22.978 48.5868 23.0966 48.5061 23.1984C48.4255 23.3001 48.323 23.3825 48.2063 23.4393C48.0896 23.4961 47.9615 23.526 47.8317 23.5267H32.0984C31.8703 23.5267 31.6516 23.4361 31.4903 23.2749C31.329 23.1136 31.2384 22.8948 31.2384 22.6667V21.8267C31.2384 21.5987 31.329 21.3799 31.4903 21.2186C31.6516 21.0573 31.8703 20.9668 32.0984 20.9668H32.825C33.0538 20.9668 33.2732 20.8764 33.4355 20.7153C33.5979 20.5542 33.69 20.3354 33.6917 20.1067V16.6667C33.69 16.438 33.5979 16.2193 33.4355 16.0582C33.2732 15.8971 33.0538 15.8067 32.825 15.8067H24.525C24.2963 15.8067 24.0769 15.8971 23.9146 16.0582C23.7522 16.2193 23.6601 16.438 23.6584 16.6667V20.0734C23.6601 20.3021 23.7522 20.5208 23.9146 20.6819C24.0769 20.843 24.2963 20.9334 24.525 20.9334H25.2517C25.3647 20.9334 25.4765 20.9557 25.5808 20.9989C25.6852 21.0421 25.78 21.1054 25.8598 21.1853C25.9397 21.2652 26.003 21.36 26.0463 21.4643C26.0895 21.5687 26.1117 21.6805 26.1117 21.7934V22.2734C25.8454 22.2694 25.5852 22.3526 25.3706 22.5104C25.1561 22.6682 24.9991 22.8918 24.9235 23.1472C24.848 23.4025 24.858 23.6756 24.9522 23.9247C25.0464 24.1738 25.2195 24.3852 25.445 24.5267C25.4768 24.5451 25.5033 24.5713 25.522 24.6028C25.5406 24.6343 25.5509 24.6701 25.5517 24.7067C25.5521 24.7445 25.5424 24.7817 25.5236 24.8145C25.5049 24.8473 25.4778 24.8745 25.445 24.8934C25.2701 25.0032 25.1259 25.1556 25.026 25.3363C24.926 25.5171 24.8736 25.7202 24.8736 25.9268C24.8736 26.1333 24.926 26.3364 25.026 26.5171C25.1259 26.6979 25.2701 26.8503 25.445 26.9601C25.4778 26.979 25.5049 27.0062 25.5236 27.039C25.5424 27.0718 25.5521 27.109 25.5517 27.1467C25.5509 27.1834 25.5406 27.2192 25.522 27.2507C25.5033 27.2823 25.4768 27.3084 25.445 27.3267C25.2702 27.4374 25.1261 27.5904 25.0263 27.7717C24.9265 27.9529 24.8741 28.1565 24.8741 28.3634C24.8741 28.5703 24.9265 28.7739 25.0263 28.9552C25.1261 29.1364 25.2702 29.2895 25.445 29.4001C25.4777 29.4173 25.505 29.4432 25.5238 29.475C25.5426 29.5068 25.5523 29.5431 25.5517 29.5801C25.5509 29.6167 25.5406 29.6525 25.522 29.6841C25.5033 29.7156 25.4768 29.7418 25.445 29.7601C25.2701 29.8716 25.126 30.0253 25.0258 30.207C24.9256 30.3887 24.8726 30.5926 24.8717 30.8001C24.8743 30.9603 24.9085 31.1184 24.9722 31.2655C25.0359 31.4125 25.128 31.5455 25.2431 31.6569C25.3583 31.7684 25.4943 31.856 25.6433 31.9149C25.7923 31.9738 25.9515 32.0027 26.1117 32.0001V32.4801C26.1117 32.7082 26.0211 32.9269 25.8598 33.0882C25.6985 33.2495 25.4798 33.3401 25.2517 33.3401H24.525C24.2963 33.3401 24.0769 33.4305 23.9146 33.5915C23.7522 33.7526 23.6601 33.9714 23.6584 34.2001V37.6067C23.6584 37.8366 23.7497 38.057 23.9122 38.2196C24.0748 38.3821 24.2952 38.4734 24.525 38.4734H32.825C33.0549 38.4734 33.2753 38.3821 33.4379 38.2196C33.6004 38.057 33.6917 37.8366 33.6917 37.6067V34.2001C33.69 33.9714 33.5979 33.7526 33.4355 33.5915C33.2732 33.4305 33.0538 33.3401 32.825 33.3401H32.0984C31.8703 33.3401 31.6516 33.2495 31.4903 33.0882C31.329 32.9269 31.2384 32.7082 31.2384 32.4801V31.6467C31.2384 31.4187 31.329 31.1999 31.4903 31.0386C31.6516 30.8773 31.8703 30.7867 32.0984 30.7867H47.8117C47.9408 30.7877 48.0681 30.8175 48.1843 30.8739C48.3004 30.9304 48.4025 31.0121 48.483 31.113C48.5635 31.214 48.6204 31.3317 48.6496 31.4575C48.6788 31.5832 48.6795 31.714 48.6517 31.8401C47.7675 35.591 45.8446 39.0169 43.1033 41.7255C40.362 44.434 36.9131 46.3156 33.1519 47.1546C29.3906 47.9937 25.4691 47.7562 21.8366 46.4695C18.204 45.1828 15.0074 42.8989 12.6129 39.8795C10.2183 36.86 8.7228 33.2271 8.29758 29.3969C7.87235 25.5667 8.53463 21.6942 10.2086 18.2231C11.8825 14.7519 14.5003 11.8225 17.7622 9.77034C21.0241 7.71823 24.798 6.62645 28.6517 6.62007" fill="#F79633"/>
                <path d="M46.645 8.9334C42.4276 4.71318 36.8773 2.08598 30.9399 1.49948C25.0025 0.912984 19.0454 2.40349 14.0838 5.71701C9.12221 9.03053 5.46314 13.962 3.73012 19.6711C1.99711 25.3801 2.29739 31.5135 4.5798 37.026C6.86222 42.5384 10.9855 47.0889 16.2471 49.9019C21.5086 52.7149 27.5828 53.6164 33.4345 52.4527C39.2862 51.289 44.5533 48.1322 48.3383 43.5202C52.1233 38.9082 54.1919 33.1264 54.1917 27.1601C54.1959 23.7747 53.5314 20.4219 52.2363 17.294C50.9412 14.1662 49.0411 11.3249 46.645 8.9334ZM28.4117 7.01733e-05C34.6902 -0.0142014 40.7794 2.14881 45.6421 6.1206C50.5047 10.0924 53.8398 15.6273 55.0792 21.7822C56.3187 27.9372 55.3858 34.3316 52.4395 39.8759C49.4932 45.4202 44.7158 49.7715 38.9211 52.1884C33.1264 54.6054 26.673 54.9385 20.6602 53.1311C14.6475 51.3236 9.4474 47.4873 5.94589 42.2758C2.44439 37.0643 0.858074 30.8001 1.45721 24.5502C2.05634 18.3003 4.80385 12.4514 9.23166 8.00007C11.7426 5.46697 14.7301 3.45593 18.022 2.08289C21.3139 0.709858 24.8449 0.00197682 28.4117 7.01733e-05Z" fill="#F79633"/>
                <path d="M49.891 68.1276H48.2622V72.4113H49.891V68.1276Z" fill="#F79633"/>
                <path d="M26.5138 68.5324H22.8326V70.4624H26.5138V68.5324Z" fill="#F79633"/>
                <path d="M18.6806 76.215H17.2213V77.0152H18.5488V78.0226H17.2213V79.8774H16.0068V75.1982H18.6806V76.215Z" fill="#F79633"/>
                <path d="M20.6201 75.1982H19.4056V79.8679H20.6201V75.1982Z" fill="#F79633"/>
                <path d="M24.5837 76.215H23.5763V79.8774H22.3618V76.215H21.3732V75.1982H24.5837V76.215Z" fill="#F79633"/>
                <path d="M29.9973 79.8774H28.7828L26.5515 77.0152V79.8774H25.337V75.1982H26.5515L28.7828 78.0603V75.1982H29.9973V79.8774Z" fill="#F79633"/>
                <path d="M33.4242 79.8774H30.7598V75.1982H33.4242V76.215H31.9743V77.0152H33.3395V78.0226H31.9743V78.87H33.4242V79.8774Z" fill="#F79633"/>
                <path d="M37.4256 78.3333C37.4553 78.6715 37.3676 79.0097 37.1773 79.2909C36.987 79.572 36.7056 79.7791 36.3806 79.8773C36.1322 79.9621 35.871 80.0035 35.6086 79.9997C35.0242 79.9967 34.4551 79.8125 33.9798 79.4725L34.4976 78.531C34.7812 78.8245 35.1637 79.0023 35.5709 79.03C35.7114 79.0354 35.85 78.9959 35.9663 78.917C36.0273 78.8818 36.0778 78.831 36.1126 78.7697C36.1473 78.7085 36.1651 78.6391 36.1641 78.5686C36.1613 78.4968 36.1399 78.4269 36.1019 78.3658C36.0639 78.3047 36.0107 78.2546 35.9475 78.2203C35.7832 78.1229 35.6056 78.05 35.4203 78.0037C35.119 77.919 34.9307 77.8531 34.8554 77.8249C34.7403 77.7776 34.6325 77.7142 34.5353 77.6366C34.4063 77.518 34.3062 77.3716 34.2426 77.2084C34.1789 77.0452 34.1535 76.8696 34.1681 76.6951C34.1602 76.4853 34.1957 76.276 34.2723 76.0805C34.349 75.8851 34.4652 75.7075 34.6137 75.559C34.7622 75.4105 34.9398 75.2943 35.1353 75.2176C35.3307 75.141 35.54 75.1055 35.7498 75.1134C36.2697 75.1186 36.7805 75.2511 37.2373 75.4994L36.7478 76.4409C36.5247 76.2483 36.2421 76.1386 35.9475 76.1302C35.8246 76.1264 35.7034 76.1592 35.5992 76.2243C35.5464 76.257 35.503 76.3028 35.4733 76.3573C35.4436 76.4117 35.4286 76.473 35.4297 76.535C35.4354 76.6037 35.4593 76.6696 35.499 76.7259C35.5388 76.7822 35.5928 76.8268 35.6556 76.8551C35.8532 76.942 36.0579 77.0113 36.2676 77.0623C36.6273 77.145 36.9546 77.3316 37.2091 77.5989C37.3706 77.8197 37.4534 78.0882 37.4445 78.3615" fill="#F79633"/>
                <path d="M41.2104 78.3333C41.2406 78.6703 41.1542 79.0075 40.9658 79.2885C40.7773 79.5696 40.4981 79.7774 40.1748 79.8774C39.9231 79.9621 39.6589 80.0035 39.3933 79.9998C38.8116 79.9986 38.245 79.8141 37.774 79.4725L38.2918 78.531C38.5709 78.8255 38.9509 79.0037 39.3557 79.03C39.499 79.0343 39.6402 78.9949 39.7605 78.917C39.821 78.8812 39.8712 78.8303 39.906 78.7692C39.9408 78.7081 39.9591 78.639 39.9591 78.5687C39.9591 78.4984 39.9408 78.4293 39.906 78.3682C39.8712 78.3071 39.821 78.2562 39.7605 78.2203C39.5939 78.1209 39.4129 78.0479 39.2239 78.0038C38.9226 77.9191 38.7343 77.8531 38.659 77.8249C38.5468 77.7777 38.4421 77.7143 38.3483 77.6366C38.2165 77.5199 38.1138 77.374 38.0484 77.2105C37.9831 77.047 37.9568 76.8706 37.9717 76.6951C37.9637 76.4845 37.9994 76.2744 38.0767 76.0783C38.1539 75.8821 38.271 75.7041 38.4205 75.5555C38.57 75.4069 38.7487 75.2908 38.9453 75.2148C39.142 75.1387 39.3522 75.1042 39.5628 75.1134C40.0798 75.1187 40.5875 75.2512 41.041 75.4994L40.5608 76.4409C40.3358 76.2516 40.0543 76.1423 39.7605 76.1302C39.6347 76.1268 39.5106 76.1595 39.4028 76.2244C39.35 76.257 39.3066 76.3028 39.2769 76.3573C39.2472 76.4118 39.2322 76.473 39.2333 76.5351C39.239 76.6037 39.2629 76.6696 39.3026 76.7259C39.3424 76.7822 39.3964 76.8268 39.4593 76.8552C39.6603 76.9414 39.8681 77.0106 40.0806 77.0623C40.4403 77.1451 40.7677 77.3317 41.0221 77.599C41.1877 77.8176 41.2711 78.0876 41.2575 78.3616" fill="#F79633"/>
                <path d="M7.47693 72.4207C6.74586 72.7281 5.96318 72.8942 5.17028 72.9103C3.96523 72.9152 2.79633 72.4989 1.86566 71.7334C1.28247 71.2557 0.81261 70.6544 0.48998 69.9731C0.16735 69.2917 0 68.5472 0 67.7933C0 67.0394 0.16735 66.2949 0.48998 65.6136C0.81261 64.9322 1.28247 64.3309 1.86566 63.8532C2.79394 63.091 3.95981 62.678 5.16087 62.6857C5.94418 62.7058 6.71686 62.8718 7.43927 63.1753V66.2163C7.23688 65.957 6.99172 65.7341 6.71432 65.5573C6.27107 65.2903 5.76301 65.1503 5.2456 65.1524C4.62252 65.1429 4.01595 65.3529 3.53209 65.7456C3.24223 66.0052 3.01037 66.323 2.85163 66.6783C2.69289 67.0335 2.61085 67.4183 2.61085 67.8074C2.61085 68.1966 2.69289 68.5813 2.85163 68.9366C3.01037 69.2919 3.24223 69.6097 3.53209 69.8693C4.0126 70.269 4.62068 70.4828 5.2456 70.4718C5.76391 70.4711 6.27203 70.3278 6.71432 70.0576C6.99194 69.881 7.23716 69.6581 7.43927 69.3986L7.47693 72.4207Z" fill="#F79633"/>
                <path d="M18.1439 72.6466H15.6113V68.5888H11.9301V72.6466H9.39752V62.874H11.9301V66.6493H15.6113V62.874H18.1439V72.6466Z" fill="#F79633"/>
                <path d="M29.7714 72.6466H27.0599L26.8622 72.1006L25.4594 68.1369L24.6968 65.8867L24.066 67.7132L22.5408 71.9311L22.2583 72.6466H19.5751L23.3316 62.874H26.0996L29.7714 72.6466Z" fill="#F79633"/>
                <path d="M40.9563 72.6466H38.4237L33.7445 66.6588V72.6466H31.2119V62.874H33.7445L38.4237 68.8524V62.874H40.9563V72.6466Z" fill="#F79633"/>
                <path d="M57.2157 72.6466H51.6609V62.874H57.2157V64.9829H54.1936V66.6682H57.0557V68.7771H54.1936V70.5377H57.2157V72.6466Z" fill="#F79633"/>
                <path d="M49.8909 72.4207C49.1599 72.7281 48.3772 72.8942 47.5843 72.9102C46.3787 72.9184 45.2087 72.5017 44.2797 71.7334C43.6965 71.2556 43.2266 70.6544 42.904 69.973C42.5814 69.2917 42.414 68.5471 42.414 67.7933C42.414 67.0394 42.5814 66.2949 42.904 65.6135C43.2266 64.9321 43.6965 64.3309 44.2797 63.8531C45.212 63.0765 46.3898 62.6561 47.6031 62.6669C48.3894 62.6877 49.165 62.8537 49.8909 63.1564V66.1975C49.6853 65.9377 49.437 65.7148 49.1566 65.5384C48.7161 65.2731 48.2115 65.1332 47.6973 65.1336C47.071 65.1218 46.4607 65.3319 45.9743 65.7267C45.6845 65.9863 45.4526 66.3041 45.2939 66.6594C45.1351 67.0147 45.0531 67.3994 45.0531 67.7886C45.0531 68.1777 45.1351 68.5624 45.2939 68.9177C45.4526 69.273 45.6845 69.5908 45.9743 69.8504C46.4577 70.2515 47.0693 70.4654 47.6973 70.453C48.2124 70.4505 48.717 70.3073 49.1566 70.0387C49.4372 69.8626 49.6856 69.6397 49.8909 69.3797V72.4207Z" fill="#F79633"/>
                <path d="M49.8909 67.7698H46.8405V69.5304H49.8909V67.7698Z" fill="#F79633"/>
                <path d="M49.891 67.7698H47.9327V71.0839H49.891V67.7698Z" fill="#F79633"/>
                </svg>             
            </a>
       </div>
</header>
<nav class="main-menu holder">
    <ul class="menu">
        <li class="menu-item"><a class="menu-link" href="#">О клиенте</a></li>
        <li class="menu-item"><a class="menu-link" href="#">О клиенте</a></li>
        <li class="menu-item"><a class="menu-link" href="#">О клиенте</a></li>
    </ul>    
</nav>

<main>
    <section class="customer-data holder">        
        <div class="trainer-data">
            <label class="label"><b>Тренер</b></label>
            <input class="trainer-name input-style" type="text" placeholder="Иванов|">
        </div>

        <div class="form customer-contacts">
            <label class="label"><b>телефон</b></label>
            <input class="customer-whatsapp input-style" type="text" placeholder="Whatsapp">
            <input class="customer-number input-style" type="text" placeholder="Номер телефона">
        </div>

        <div class="form customer-age-block">
            <label class="label"><b>возраст</b></label>
            <input class="customer-age input-style" type="text" placeholder="Сколько Вам лет?">
        </div>

        <div class="form customer-male-block">
            <label class="label"><b>пол</b></label>
            <div class="optbox checked"><span class="label">normal</span></div>
            <input class="customer-male input-style" type="text" placeholder="Сколько Вам лет?">
        </div>

        <div class="qwer">
            <div class="form customer-height-block">
                <label class="label"><b>рост (см)</b></label>
                <input class="customer-height input-style" type="text" placeholder="Укажите рост">
            </div>
            <div class="form customer-weight-block">
                <label class="label"><b>вес(кг)</b></label>
                <input class="customer-weight input-style" type="text" placeholder="Укажите вес">
            </div>
        </div>

        <div class="form customer-desired-weight">
            <label class="label"><b>желаемый вес</b></label>
            <input class="customer-desire input-style" type="text" placeholder="Укажите вес?">
        </div>

        <div class="form customer-contraindications-block">
            <label class="label"><b>противопоказания</b> 
                <span class="icon-attention">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0C3.58853 0 0 3.58853 0 8C0 12.4115 3.58853 16 8 16C12.4115 16 16 12.4115 16 8C16 3.58853 12.4115 0 8 0ZM7.66666 13.3333C7.11522 13.3333 6.66666 12.8848 6.66666 12.3333C6.66666 11.7819 7.11522 11.3333 7.66666 11.3333C8.21809 11.3333 8.66666 11.7819 8.66666 12.3333C8.66666 12.8848 8.21809 13.3333 7.66666 13.3333ZM8.66666 9.26694V10.3333C8.66666 10.5176 8.51756 10.6667 8.33331 10.6667H7C6.81575 10.6667 6.66666 10.5176 6.66666 10.3333V8.66669C6.66666 7.93166 7.26497 7.33334 8 7.33334C8.73503 7.33334 9.33334 6.73503 9.33334 6C9.33334 5.26497 8.73503 4.66666 8 4.66666C7.26497 4.66666 6.66666 5.26497 6.66666 6V6.33334C6.66666 6.51759 6.51756 6.66669 6.33331 6.66669H5C4.81575 6.66669 4.66666 6.51759 4.66666 6.33334V6C4.66666 4.16209 6.16209 2.66666 8 2.66666C9.83791 2.66666 11.3333 4.16213 11.3333 6C11.3333 7.59963 10.2064 8.95509 8.66666 9.26694Z" fill="white"/>
                    </svg>
                </span>
            </label>
            <input class="customer-contraindications input-style" type="text" placeholder="Укажите вес?">
        </div>

        <div class="form customer-contraindications-block">
            <label class="label"><b>Рекомендуемое количество посещений в неделю</b> 
                <span class="icon-attention">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0C3.58853 0 0 3.58853 0 8C0 12.4115 3.58853 16 8 16C12.4115 16 16 12.4115 16 8C16 3.58853 12.4115 0 8 0ZM7.66666 13.3333C7.11522 13.3333 6.66666 12.8848 6.66666 12.3333C6.66666 11.7819 7.11522 11.3333 7.66666 11.3333C8.21809 11.3333 8.66666 11.7819 8.66666 12.3333C8.66666 12.8848 8.21809 13.3333 7.66666 13.3333ZM8.66666 9.26694V10.3333C8.66666 10.5176 8.51756 10.6667 8.33331 10.6667H7C6.81575 10.6667 6.66666 10.5176 6.66666 10.3333V8.66669C6.66666 7.93166 7.26497 7.33334 8 7.33334C8.73503 7.33334 9.33334 6.73503 9.33334 6C9.33334 5.26497 8.73503 4.66666 8 4.66666C7.26497 4.66666 6.66666 5.26497 6.66666 6V6.33334C6.66666 6.51759 6.51756 6.66669 6.33331 6.66669H5C4.81575 6.66669 4.66666 6.51759 4.66666 6.33334V6C4.66666 4.16209 6.16209 2.66666 8 2.66666C9.83791 2.66666 11.3333 4.16213 11.3333 6C11.3333 7.59963 10.2064 8.95509 8.66666 9.26694Z" fill="white"/>
                    </svg>
                </span>
            </label>
            <input class="customer-contraindications input-style" type="text" placeholder="Укажите количество">
        </div>
    </section>
</main>
</body>
</html>